<html>
  <head>
    <style>
    /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
  h1 {text-shadow: 5px 5px 5px pink;}
      table {background-color: pink;}
      p {text-indent: 50px;
      color: pink;
      text-shadow: 10px 10px;}
    </style>
    <title> CACHORRO SCHLOP</title>
  </head>
  <body>
    <center><h1>SCHLOP</h1></center>
    <img src=schlop.jpg width="1350" height="250">
    <p>SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP.</p>
    <p>SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP.</p>
    <p>SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP.</p>
    <p>SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP.</p>
    <p>SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP SCHLOP.</p>
      <a href=https://www.youtube.com/watch?time_continue=20&v=k6NeXKbQCnE>seguidor do cachorro SCHLOP</a>
    <p>lore do cachorro SCHLOP: Criado na Clorolandia na Coreia do Sul em 1920 como uma arma de guerra, com suas super lambidas que limpava</p>
    <p>campos inteiros e junto com seu caminhar ele amassava tudo por onde passava, mesmo sendo puramente fofura, matava inimigos sem querer,</p>
    <p>as lambidas eram formas de demonstrar amor, mas pesava toneladas, e o balançar do rabo dele empurrava inimigos a quilometros de distancia,</p>
    <p>hoje é proibido ter um cachorro da raça SCHLOP, o unico criado no mundo esta vivendo em uma fazenda isolada</p>
  </body>
    <h2>QUANTOS ML DE ÁGUA É RECOMENDADA PARA CACHORROS</h2>
    <table>
    <tr>
      <th></th>
      <th>QUANTOS ML DIARIOS</th>
      <th>QUANTOS ML SEMANAIS</th>
      <th>QUANTOS ML MENSAIS</th>
      <th>QUANTOS ML ANUAIS</th>
    </tr>  
    <tr>
     <td>PEQUENO PORTE</td>
     <td>EM MÉDIA 300ml</td>
     <td>EM MÉDIA 2.100ml</td>
     <td>EM MÉDIA 9.000ml</td>
     <td>EM MÉDIA 109.500ml</td> 
    </tr>
    <tr>
     <td>MÉDIO PORTE</td>
     <td>EM MÉDIA 900ml</td>
     <td>EM MÉDIA 6300ml</td>
     <td>EM MÉDIA 27000ml</td>
     <td>EM MÉDIA 324000ml</td>
    </tr>
     <tr>
      <td>GRANDE PORTE</td>
      <td>EM MÉDIA 1500ml</td>
      <td>EM MÉDIA 10500ml</td>
      <td>EM MÉDIA 45000ml</td>
      <td>EM MÉDIA 540000ml</td>
     </tr>
      <tr>
       <td>CACHORRO SCHLOP</td>
       <td>EM MÉDIA 1000000ml</td> 
       <td>EM MÉDIA 7000000ml</td>
       <td>EM MÉDIA 30000000ml</td>
       <td>EM MÉDIA 365000000ml</td>
      </tr>
    </table>
