<html>
<head>
    <title>Sobre</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Este link não parece correto, pois você usou "style.html" ao invés de "style.css" -->
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: pink;
            background-color: #9e77ba;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            background-color: rgba(255, 99, 71, 0.5);
            padding: 10px;
            text-align: center;
            color: white;
        }
        p {
            font-family: 'Pacifico', cursive;
            font-size: 1.2em;
            line-height: 1.5;
            padding: 10px;
            background-color: #f0f8ff;
            margin: 15px;
            border-radius: 10px;
        }
        .main-content {
            padding: 20px;
            background-color: #fff0f5;
            margin: 20px;
            border-radius: 10px;
        }
        ul {
            padding: 10px;
            background-color: #f8d7da;
            list-style-type: none;
            text-align: center;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: pink;
            font-family: 'Pacifico', cursive;
            font-size: 1.1em;
        }

        ul li a:hover {
            color: white;
            background-color: pink;
            padding: 5px;
            border-radius: 5px;
        }
        @media screen and (min-width: 480px) {
            body {
                background-color: #90caf9;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SOBRE</h1>
        <section class="main-content">
            <center>
            <p>NOSSOS PRODUTOS SÃO DE QUALIDADE ALTA, FAZENDO COM QUE NOSSOS CLIENTES SEMPRE SAIAM FELIZES E CONTENTE!</p>
            <p>TEMOS COOKIES DE MASSA COLORIDA COM CONFEItOS COLORIDOS, OU CHOCOLATE AO LEITE.</p>
            <p>PREZAMOS MUITO PELA SUA EXPERIÊNCIA, ENTÃO GARANTIMOS QUE SAIRÁ EXTREMAMENTE SATISFEITO APÓS DEGUSTAR DELICIOSAMENTE NOSSO INCRÍVEL PRODUTO.</p>
            <p>OS NOSSOS PRODUTOS TRAZEM ALEGRIA DE FORMA INIMAGINÁVEL, TODAS AS VENDAS REALIZADAS FORAM UM SUCESSO, TODOS OS NOSSOS CLIENTES SAIRAM SUPER FELIZES E RELAXADOS.</p>
            </center>
        </section>

        <ul>
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="index4.html">INSTA</a></li>
        </ul>
    </header>
</body>
</html>
