<html>
<head>
    <title>INSTA</title>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            color: pink;
            background-color: #9e77ba;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Pacifico', cursive;
            background-color: #fff0f5;
            padding: 10px;
            text-align: center;
            color: black;
        }
        h2 {
            font-family: 'Pacifico', cursive;
            background-color: #ffae69;
            width: 800px;
            padding: 10px;
            text-align: center;
            color: white;
            border-radius: 10px;
        }
        p {
            font-family: 'pacifico';
            font-size: 1.2em;
            line-height: 1.5;
            padding: 10px;
            width: 800px;
            background-color: #ffae69;
            margin: 15px;
            border-radius: 10px;
            color: #6E12CB;
        }
        .main-content {
            padding: 20px;
            background-color: #F8C8DC;
            margin: 20px;
            border-radius: 10px;
        }
        a:link, a:visited {
            color: black;
        }
        .insta-link:link, .insta-link:visited {
            color: white;
        }

        ul {
            padding: 10px;
            background-color: #f8d7da;
            list-style-type: none;
            text-align: center;
        }

        ul li {
            display: inline;
            margin-right: 20px;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Pacifico', cursive;
            font-size: 1.1em;
        }

        ul li a:hover {
            color: white;
            background-color: none;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
    <center>
        
        <h1>INSTA</h1>
        <section class="main-content">
        <H2>@cookies_carinhosos</H2>
        <p><b><a href="https://www.instagram.com/cookies_carinhosos/" target="_blank" class="insta-link">VISITE O INSTAGRAM</a></b></p>
    </center>

    <ul>
        <li><a href="index.html">INÍCIO</a></li>
        <li><a href="index3.html">SOBRE</a></li>
    </ul>
    </header>
    <center>
    <img src=cookiestabela.jpeg width="350" height="450">
    </center>
</body>
</html>
